<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <joint name="imu_joint" type="fixed">
    <parent link="chassis" />
    <child link="imu" />
    <origin xyz="0 0 0.145" rpy="0 0 0" />
  </joint>

  <link name="imu">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.01 0.01 0.01" />
      </geometry>
      <material name="red"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.01 0.01 0.01" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1" />
      <inertia ixx="0.000016666666666666667" ixy="0" ixz="0" iyy="0.000016666666666666667" iyz="0" izz="0.000016666666666666667" />
    </inertial>
  </link>



 <gazebo reference="imu">
   <sensor name="mpu6050_imu" type="imu">
    <plugin name="imu_controller" filename="libgazebo_ros_imu_sensor.so">
      <frame_name>imu</frame_name>
       <ros>
         <remapping>~/out:=/imu</remapping>
       </ros>
      <initial_orientation_as_reference>false</initial_orientation_as_reference>
    </plugin>
     <always_on>true</always_on>
     <update_rate>100</update_rate>
     <visualize>true</visualize>
     <imu>
       <angular_velocity>
         <x>
           <noise type="gaussian">
             <mean>0.0</mean>
             <stddev>2e-4</stddev>
           </noise>
         </x>
         <y>
           <noise type="gaussian">
             <mean>0.0</mean>
             <stddev>2e-4</stddev>
           </noise>
         </y>
         <z>
           <noise type="gaussian">
             <mean>0.0</mean>
             <stddev>2e-4</stddev>
           </noise>
         </z>
       </angular_velocity>
       <linear_acceleration>
         <x>
           <noise type="gaussian">
             <mean>0.0</mean>
             <stddev>1.7e-2</stddev>
           </noise>
         </x>
         <y>
           <noise type="gaussian">
             <mean>0.0</mean>
             <stddev>1.7e-2</stddev>
           </noise>
         </y>
         <z>
           <noise type="gaussian">
             <mean>0.0</mean>
             <stddev>1.7e-2</stddev>
           </noise>
         </z>
       </linear_acceleration>
       <orientation>
         <x>
           <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-3</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-3</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-3</stddev>
            </noise>
          </z>
        </orientation>
     </imu>
   </sensor>
 </gazebo>

</robot>