<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <link name="laser">
        <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <cylinder radius="0.03000000000000003" length="0.04" />
        </geometry>
        <material name="black"/>
        </visual>
        <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <cylinder radius="0.03000000000000003" length="0.04" />
        </geometry>
        </collision>
        <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.11" />
        <inertia ixx="0.00013199999999999996" ixy="0" ixz="0" iyy="0.00019799999999999996" iyz="0" izz="0.00013199999999999996" />
        </inertial>
    </link>

    <joint name="laser_joint" type="fixed">
        <parent link="base_link" />
        <child link="laser" />
        <origin xyz="0.04 0 0.155" rpy="0 0 0" />
    </joint>



    <gazebo reference="laser">
        <material>Gazebo/Black</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=/scan</remapping> 
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>